{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStore.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
        "StoreDbConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStore.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
